#服务名称统一配置
hzcf.service.serviceCenter.name=HJ-ServiceCenter
hzcf.service.configCenter.name=HJ-ConfigCenter
hzcf.service.variable.name=HJ-Variable
hzcf.service.decision.name=HJ-Decision-Flow

eureka.instance.prefer-ip-address=true

