#服务名称统一配置
eureka.instance.prefer-ip-address=true
#汇中JWT密钥
hj.secrity.jwt.secret=7786df7fc3a34e26a61c034d5ec8245d
#jwt生命周期，单位分钟
hj.secrity.jwt.ttl=60
#用于服务内部jwt刷新周期，单位分钟。逻辑定时任务（hj.secrity.jwt.ttl-hj.secrity.jwt.reload），刷新后对jwt重新赋值。
hj.secrity.jwt.reload=5