spring.application.name=HJ-ConfigCenter
server.port=8888

#配置git仓库地址
#gitlab需要.git结尾
spring.cloud.config.server.git.uri=http://huhl@gitlab.hzbd.com/huhl/HJ-MicroService.git
#配置仓库路径,支持通配符
spring.cloud.config.server.git.searchPaths=HJ-ConfigRepository
#配置仓库的分支
spring.cloud.config.label=master
#访问git仓库的用户名
spring.cloud.config.server.git.username=huhanlin@huizhongcf.com
#访问git仓库的密码
spring.cloud.config.server.git.password=hanlin5566

#Eureka server
eureka.client.serviceUrl.defaultZone=http://sc01.hj.dev.hzbd:8761/eureka/,http://sc02.hj.dev.hzbd:8761/eureka/,http://sc03.hj.dev.hzbd:8761/eureka/