server.port=8200

#zuul路由配置
#所有的api-a请求转发至eureka上的eureka-consumer服务
zuul.routes.api-a.path=/eureka-consumer/**
zuul.routes.api-a.serviceId=eureka-consumer
#所有的api-b请求转发至eureka上的eureka-consumer-feign服务
zuul.routes.api-b.path=/eureka-consumer-feign/**
zuul.routes.api-b.serviceId=eureka-consumer-feign
#关闭SendErrorFilter，实现自定义异常返回值。
zuul.SendErrorFilter.post.disable=true
#关闭zuul的异常自动派发
zuul.sendErrorFilter.ran=false


#zuul路由配置 service.stripPrefix=false 不截取配置的path路径
zuul.routes.public-service.path=/public/**
zuul.routes.public-service.serviceId=public-service
zuul.routes.public-service.stripPrefix=false