#启动端口
server.port=8788

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

#监控的端点
spring.boot.admin.routes.endpoints: env,metrics,trace,dump,jolokia,info,configprops,trace,logfile,refresh,flyway,liquibase,heapdump,loggers,auditevents,hystrix.stream

spring.boot.admin.turbine.clusters=default
#设置turbine端点的service-id
spring.boot.admin.turbine.location=HJ-Turbine
turbine.clusterNameExpression=new String("default")
#设置需要监控的serviceId
#turbine.app-config=admin-cloud-client


#发送邮件的配置
spring.mail.host=smtp.XX.net
spring.mail.username=XXXX@XX.com
spring.mail.password=XXXX
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
# 发送给谁
spring.boot.admin.notify.mail.to=XXXX
# 是谁发送出去的
spring.boot.admin.notify.mail.from=XXXX

