server.port=9998
# 指定聚合哪些集群，多个使用”,”分割，默认为default。可使用http://.../turbine.stream?cluster={clusterConfig之一}访问
turbine.aggregator.clusterConfig=default
#指定被收集监控信息的服务名
turbine.app-config=HJ-Getway,HJ-Variable
#如不配置此项turbine无法收集stream
turbine.clusterNameExpression: new String("default")
#默认为 true，让同一个主机上面的服务通过主机名与端口号的组合来区分 
turbine.combine-host-port=true 